<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://cravatar.eu/helmavatar/Keksistinen/16.png">
        <title>Goronatilasdo</title>
        <link rel="stylesheet" href="PASKAA.css">
    
    </head>
    <body>
        <div class="keho"> <img src="cookie2.png" alt="">
            <head>Goronatilasdo</head>
        </div>

        <div class="boxi">
            <p>aa vittu</p>
            <p>yaa</p>
        </div>

        <div class="boxi2">
            <head>yaa vittu</head>
        </div>

    </body>

</html>



