body {
    color: rgb(73, 71, 71);
    background-image: url("huutista.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    font-family: "minecraftia";
    font-size: 10vmin;
    text-shadow: 0.4vmin 0.3vmin rgb(0, 0, 0);
}

.keho {
    font-size: 10vmin;
    text-shadow: 0.4vmin 0.3vmin rgb(0, 0, 0);
}

div {
    text-align: center;
}

.boxi {
    font-size: medium;
    text-shadow: none;
    


}

.boxi2 {
    font-size: large;
    text-shadow: none;
}

/* h1 {
    color: white;
    position: sticky;
} */

/* .boksi {
    height: fit-content;
    border-radius: 16px;
    padding: 0.5rem;
} */

/* .boksi2 {
    margin: 5px;
    background-color: transparent;
    height: 200px;
    width: 300px;
    padding: 8px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(48, 52, 54);
    float: left;
} */
/* 
.boksi3 {
    margin: 5px;
    background-color: transparent;
    height: 200px;
    width: 300px;
    padding: 8px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgb(48, 52, 54);
    float: left;
} */

@font-face {
    font-family: "comic sans";
    src: url("comic.ttf");
    font-display: swap;
}

@font-face {
    font-family: "minecraftia";
    src: url("Minecraftia.otf");
}
